{
  "name": "hookflash-skills",
  "version": "0.2.1",
  "description": "Certified Hookflash skills — SEO and analytics workflows powered by the Tether MCP",
  "author": {
    "name": "Hookflash AI Ops"
  }
}
